[save_variables]
filename: variables.cfg ; variable storage file

[gcode_macro G29]
gcode:
  ;BED_MESH_CALIBRATE PROFILE=ender3
  BED_MESH_PROFILE LOAD=ender3
  SET_GCODE_OFFSET Z=0.00

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    RED_10 ; set lights to red and 10%
    G90 ; set absolute coordinates
    M83 ; set extruder to relative
    M140 S{BED_TEMP} ; wait for bed temperature
    M104 S150 ; start heating extruder to no ooze temp    
    G4 S10 ; allow partial warmup
    G28 ; Home all axes
    Z_TILT_ADJUST
    G29
    ;LEVEL_BED_ADVANCED MAX_AGE=10 ; probe mesh eventually
    
    RED_50 ; brighten it up since we're nearing the end
    M104 S{EXTRUDER_TEMP} ; start final warm up

    # Move the nozzle near the bed
    G1 Z50 F240
    G1 X2 Y10 F3000
    
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    WHITE_50 ; set lights to white for printing
    
    # Draw priming line
    G1 Z0.28 F240
    G92 E0
    G1 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro END_PRINT]
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(200)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(200)|float %}

    #Fix-up extruder
    G91                                            
    G1 E-2 F2700                                    
    G1 E-1.5 Z0.2 F2400                        
    G1 X5 Y5 F6000                               
    G1 Z10                                     
    G90                                        

    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X{X_MAX / 2} Y{Y_MAX} F6000
    M106 S0                                      
    M104 S0                                       
    M140 S0                                 

    SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT
    M84 ; Disable steppers

    
[gcode_macro BEFORE_LAYER_CHANGE]
gcode:
    ;{layer_z}

[gcode_macro AFTER_LAYER_CHANGE]
gcode:
    ;{layer_z}

; This is where the magic happens:
; MAX_AGE is checked against the stored variable
; SAVE=1 can be used to force saving the mesh (restarts klipper, so
;        only for manual usage)
; FORCE_LEVEL=1 forces a mesh probe even if MAX_AGE is not reached
[gcode_macro LEVEL_BED_ADVANCED]
description: Levels the bed if the last leveling was MAX_AGE runs ago. Force leveling by setting FORCE
variable_save_at_end: 0
gcode:
  {% set max_age = params.MAX_AGE|default(10)|int %}
  {% set force_level = params.FORCE|default(0)|int %}
  {% set save = params.SAVE|default(0)|int %}

  ; load level_age from stored variables
  {% set svv = printer.save_variables.variables %}
  {% if "level_age" not in svv %} ; first run
    SAVE_VARIABLE VARIABLE=level_age VALUE={max_age}
    {% set level_age = 1 %}
  {% else %} ; load level_age and increment
    {% set level_age = svv.level_age %}
    SAVE_VARIABLE VARIABLE=level_age VALUE={level_age|int + 1}
  {% endif %}
  {action_respond_info("Bed mesh age is " + level_age|string) + "."} 

  ; Level eventually
  {% if force_level or (level_age >= max_age|int) %}
    {action_respond_info("Bed mesh exceeded max age. Leveling...")} 

    ; homing if not homed yet
    {% if 'xy' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
  
    BED_MESH_CALIBRATE
    {% if save %}
      SAVE_VARIABLE VARIABLE=level_age VALUE=1 ; reset counter
      SAVE_CONFIG
    {% else %}
      SET_GCODE_VARIABLE MACRO=LEVEL_BED_ADVANCED VARIABLE=save_at_end VALUE=1
    {% endif %}
  {% else %}
    {action_respond_info("Loading old bed mesh.")} 
    BED_MESH_PROFILE LOAD=default
  {% endif %} 

# runs SAVE_CONFIG if the g-code variable was set in start gcode
[gcode_macro SAVE_IF_SET]
gcode:
  {% if printer["gcode_macro LEVEL_BED_ADVANCED"].save_at_end == 1 %}
  {action_respond_info("Saving was requested - saving and restarting now.")}
  SAVE_VARIABLE VARIABLE=level_age VALUE=1
  SAVE_CONFIG
  {% endif %}


#Below Macro with credit to Hywel Martin #https://github.com/KevinOConnor/klipper/issues/1354
[gcode_macro PARK_MACRO]
gcode:
  {% set X = params.X|default(0)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(30)|float %}
  M117 PARKING..
  G91
  G1 E-3.14 F1500
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000

[gcode_macro UNLOAD]
gcode:
  G91
  G1 E5.0 F1200
  G1 E3.0 F1600
  G1 E-13.14 F7000
  G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
  G90
  
[gcode_macro M600]
gcode:
  PAUSE_MACRO
  UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F250
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  G1 E25.0 F500
  G1 E100 F300
  G4 P900
  G1 E45.0 F250
  G90

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME


[gcode_macro ZOOM_AROUND]
gcode:
    G0 Z10 F5000 ; move z up
    G0 X10 Y10 F150000 ; First Corner
    G0 X245 Y10 F150000 ; Second Corner
    G0 X245 Y208 F150000 ; Third Corner 
    G0 X10 Y208 F150000 ; Fourth Corner ; Loop 1
    G0 X10 Y10 F150000 ; First Corner
    G0 X245 Y10 F150000 ; Second Corner
    G0 X245 Y208 F150000 ; Third Corner
    G0 X10 Y208 F150000 ; Fourth Corner ; Loop 2
    G0 X10 Y10 F150000 ; First Corner
    G0 X245 Y10 F150000 ; Second Corner
    G0 X245 Y208 F150000 ; Third Corner
    G0 X10 Y208 F150000 ; Fourth Corner ; Loop 3
    G0 X10 Y10 F150000 ; First Corner
    G0 X245 Y10 F150000 ; Second Corner
    G0 X245 Y208 F150000 ; Third Corner
    G0 X10 Y208 F150000 ; Fourth Corner ; Loop 4
    G0 X10 Y10 F150000 ; First Corner
    G0 X245 Y10 F150000 ; Second Corner
    G0 X245 Y208 F150000 ; Third Corner
    G0 X10 Y208 F150000 ; Fourth Corner ; Loop 5

[gcode_macro SHAKEY_SHAKEY]
gcode:
    G0 Z10 F5000 ; move z up
    G0 X245 Y10 F150000 
    G0 X10 Y208 F150000 ; Diagonal
    G0 X245 Y10 F150000 
    G0 X10 Y208 F150000 ; Diagonal
    G0 X245 Y10 F150000 
    G0 X10 Y208 F150000 ; Diagonal
    G0 X245 Y10 F150000 
    G0 X10 Y208 F150000 ; Diagonal
    G0 X245 Y10 F150000 
    G0 X10 Y208 F150000 ; Diagonal  

[gcode_macro RED_10]
gcode:
  SET_LED LED=printer_lights RED=.1 GREEN=0 BLUE=0

[gcode_macro RED_50]
gcode:
  SET_LED LED=printer_lights RED=.5 GREEN=0 BLUE=0

[gcode_macro RED_100]
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0

[gcode_macro WHITE_100]
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=1 BLUE=1

[gcode_macro WHITE_50]
gcode:
  SET_LED LED=printer_lights RED=.5 GREEN=.5 BLUE=.5

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED=printer_lights RED=0 GREEN=0 BLUE=0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=printer_lights RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_1]
initial_duration: 0.02
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=63 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 0.04
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=62 TRANSMIT=1

[delayed_gcode Welcome_3]
initial_duration: 0.06
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=61 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 0.08
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=4 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=60 TRANSMIT=1

[delayed_gcode Welcome_5]
initial_duration: 0.1
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=5 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=59 TRANSMIT=1

[delayed_gcode Welcome_6]
initial_duration: 0.12
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=6 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=58 TRANSMIT=1

[delayed_gcode Welcome_7]
initial_duration: 0.14
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=7 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=57 TRANSMIT=1

[delayed_gcode Welcome_8]
initial_duration: 0.16
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=8 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=56 TRANSMIT=1

[delayed_gcode Welcome_9]
initial_duration: 0.18
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=9 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=55 TRANSMIT=1

[delayed_gcode Welcome_10]
initial_duration: 0.20
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=10 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=54 TRANSMIT=1

[delayed_gcode Welcome_11]
initial_duration: 0.22
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=11 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=53 TRANSMIT=1

[delayed_gcode Welcome_12]
initial_duration: 0.24
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=12 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=52 TRANSMIT=1  

[delayed_gcode Welcome_13]
initial_duration: 0.26
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=13 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=51 TRANSMIT=1  

[delayed_gcode Welcome_14]
initial_duration: 0.28
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=14 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=50 TRANSMIT=1  

[delayed_gcode Welcome_15]
initial_duration: 0.3
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=15 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=49 TRANSMIT=1  

[delayed_gcode Welcome_16]
initial_duration: 0.32
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=16 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=48 TRANSMIT=1  

[delayed_gcode Welcome_17]
initial_duration: 0.34
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=17 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=47 TRANSMIT=1  

[delayed_gcode Welcome_18]
initial_duration: 0.36
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=18 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=46 TRANSMIT=1    

[delayed_gcode Welcome_19]
initial_duration: 0.38
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=19 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=45 TRANSMIT=1      

[delayed_gcode Welcome_20]
initial_duration: 0.4
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=20 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=44 TRANSMIT=1

[delayed_gcode Welcome_21]
initial_duration: 0.42
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=21 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=43 TRANSMIT=1

[delayed_gcode Welcome_22]
initial_duration: 0.44
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=22 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=42 TRANSMIT=1

[delayed_gcode Welcome_23]
initial_duration: 0.46
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=23 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=41 TRANSMIT=1

[delayed_gcode Welcome_24]
initial_duration: 0.48
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=24 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=40 TRANSMIT=1

[delayed_gcode Welcome_25]
initial_duration: 0.5
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=25 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=39 TRANSMIT=1

[delayed_gcode Welcome_26]
initial_duration: 0.52
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=26 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=38 TRANSMIT=1

[delayed_gcode Welcome_27]
initial_duration: 0.54
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=27 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=37 TRANSMIT=1

[delayed_gcode Welcome_28]
initial_duration: 0.56
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=28 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=36 TRANSMIT=1

[delayed_gcode Welcome_29]
initial_duration: 0.58
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=29 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=35 TRANSMIT=1

[delayed_gcode Welcome_30]
initial_duration: 0.6
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=30 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=34 TRANSMIT=1

[delayed_gcode Welcome_31]
initial_duration: 0.62
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=31 TRANSMIT=0
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=33 TRANSMIT=1

[delayed_gcode Welcome_32]
initial_duration: 0.64
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 INDEX=32 TRANSMIT=1

[delayed_gcode Welcome_33]
initial_duration: 0.66
gcode:
  SET_LED LED=printer_lights RED=1 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_34]
initial_duration: 0.7
gcode:
  SET_LED LED=printer_lights RED=.9 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_35]
initial_duration: 0.72
gcode:
  SET_LED LED=printer_lights RED=.8 GREEN=0 BLUE=0 TRANSMIT=1

  
[delayed_gcode Welcome_36]
initial_duration: 0.74
gcode:
  SET_LED LED=printer_lights RED=.7 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_37]
initial_duration: 0.76
gcode:
  SET_LED LED=printer_lights RED=.6 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_38]
initial_duration: 0.78
gcode:
  SET_LED LED=printer_lights RED=.5 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_39]
initial_duration: 0.80
gcode:
  SET_LED LED=printer_lights RED=.4 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_40]
initial_duration: 0.82
gcode:
  SET_LED LED=printer_lights RED=.3 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_41]
initial_duration: 0.84
gcode:
  SET_LED LED=printer_lights RED=.2 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_42]
initial_duration: 0.86
gcode:
  SET_LED LED=printer_lights RED=.1 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_43]
initial_duration: 0.88
gcode:
  SET_LED LED=printer_lights RED=.0 GREEN=0 BLUE=0 TRANSMIT=1

[delayed_gcode Welcome_46]
initial_duration: 0.9
gcode:
  SET_LED LED=printer_lights RED=.1 GREEN=.1 BLUE=.1 TRANSMIT=1

[delayed_gcode Welcome_47]
initial_duration: 0.92
gcode:
  SET_LED LED=printer_lights RED=.2 GREEN=.2 BLUE=.2 TRANSMIT=1
  
[delayed_gcode Welcome_48]
initial_duration: 0.94
gcode:
  SET_LED LED=printer_lights RED=.3 GREEN=.3 BLUE=.3 TRANSMIT=1

[delayed_gcode Welcome_49]
initial_duration: 0.96
gcode:
  SET_LED LED=printer_lights RED=.4 GREEN=.4 BLUE=.4 TRANSMIT=1

[delayed_gcode Welcome_50]
initial_duration: 0.98
gcode:
  SET_LED LED=printer_lights RED=.5 GREEN=.5 BLUE=.5 TRANSMIT=1

# [delayed_gcode Welcome_51]
# initial_duration: 1
# gcode:
#   SET_LED LED=printer_lights RED=.6 GREEN=.6 BLUE=.6 TRANSMIT=1

# [delayed_gcode Welcome_52]
# initial_duration: 1.02
# gcode:
#   SET_LED LED=printer_lights RED=.7 GREEN=.7 BLUE=.7 TRANSMIT=1

# [delayed_gcode Welcome_53]
# initial_duration: 1.04
# gcode:
#   SET_LED LED=printer_lights RED=.8 GREEN=.8 BLUE=.8 TRANSMIT=1

# [delayed_gcode Welcome_54]
# initial_duration: 1.06
# gcode:
#   SET_LED LED=printer_lights RED=.9 GREEN=.9 BLUE=.9 TRANSMIT=1

# [delayed_gcode Welcome_55]
# initial_duration: 1.08
# gcode:
#   SET_LED LED=printer_lights RED=1 GREEN=1 BLUE=1 TRANSMIT=1